# VRF_C2SIM

./: .gitignore  README.md
bridge-spikes/NativeProbe/: NativeProbe.vcxproj  native_probe.cpp
bridge-spikes/VrfBridgeSpike/: VrfBridge.Spike.vcxproj  VrfMath.cpp
bridge-spikes/VrfBridgeSpike/SpikeRunner/: Program.cs  SpikeRunner.csproj
bridge-spikes/VrfControlSpike/: VrfControl.Spike.vcxproj  VrfControlProbe.cpp
bridge-spikes/VrfControlSpike/ControlRunner/: ControlRunner.csproj  Program.cs
data/: COA-STP1_Initialization.xml  COA-STP1_Order.xml  COA-STP1_Sweden_Initialization.xml  COA-STP1_Sweden_MinimalOrder.xml  COA-STP1_Sweden_RealDIS_Initialization.xml  E1_Formation_Order.xml  PC2_EntityFirstWaypoint_Order.xml  R5_UnitMove_Order.xml  R9_Mojave_Initialization.xml  R9_Mojave_Lean_Initialization.xml  R9_Mojave_Lean_Initialization_NoComments.xml  R9_Mojave_UnitMove_Order.xml  R9_Mojave_UnitMove_Order_NoComments.xml  TropicTortoise_pagein.scnx  VRF-All-entities_Initialization.xml  VRF-Approved-5June24_Order.xml
docs/: APP.md  COA_GPT_FEEDBACK.md  CORRECTIONS_LOG.md  HANDOFF_2026-07-19.md  HANDOFF_2026-07-21_SESSION_JUMP.md  HANDOFF_2026-07-22_LAUNCH_HARDENING.md  HANDOFF_2026-07-22_PLAN_ASSIGNMENT.md  HANDOFF_2026-07-23_TYPEFIX_CONFIRMED.md  HEADLESS_RUN_PLAN.md  NEXT_SESSION_GUIDANCE.md  OPUS_EXECUTION_PLAN.md  PHASE1_REWIRE.md  PHASE1_SESSION_SCRIPT.md  PHASE2_BRIDGE.md  PLAN_DERISK_NOTES.md  PORT.md  PRIOR_ART_SURVEY.md  RESUME_PROMPT.md  RTI_LAUNCH_HARDENING_DESIGN.md  RUNBOOK.md  SCENARIO_SETUP_GUIDE.md  SEMANTIC_MAPPING.md  START_HERE.md  SUPERVISED_RECOVERY_PLAN.md  TASK_EXPANSION_PLAN.md  TASK_VOCABULARY_V2.md  TYPE_GAP_ADJUDICATION.md  TYPE_MAPPING_TABLE.md  UNIT_MOVEMENT_RESEARCH.md  VRF_GROUNDWORK_PLAN.md  VRF_GROUND_TRUTH.md
docs/experiments/: BASELINE_HAWAII_MOVES_2026-07-21.md  COA-STP1_scale_2026-07-13.txt  F3_probe_2026-07-13.txt  FREEZE_ROOTCAUSE_AGGREGATE_2026-07-21.md  MOJAVE_FIXTURE_2026-07-21.md  MOJAVE_ROOTCAUSE_INVESTIGATION_2026-07-14.md  P4B_live_pass_2026-07-13.txt  PREREG_0_4_SELFLAUNCH.md  PREREG_FIXTURE_REGION_VS_STRUCTURE_2026-07-22.md  PREREG_PLAN_ASSIGNMENT_SPIKE.md  PREREG_RTIPROBE_WARM_2026-07-23.md  PREREG_STEP1_COLD_NEGATIVE_AND_STEP2_2026-07-23.md  PREREG_TSK_DELIVERY_2026-07-19.md  PREREG_TYPEFIX_CONFIRMING_RUN.md  R10_R11_fanout_2026-07-13.txt  R8_verify_run_2026-07-13.txt  R9_region_swap_2026-07-13.txt  RTI_LAUNCH_HARDENING_RESEARCH_2026-07-22.md  RUNAWAY_WARP_CENSUS_2026-07-17.md  RUN_2026-07-19_MOJAVE_CHAIN.md  SESSION_2026-07-18_SELFLAUNCH.md  cpp_alt1_TT_app3452_2026-07-16.txt  navdata_FALSIFIED_bogaland_vs_tt_2026-07-14.txt  navdata_test_saga_2026-07-14.txt  port_coademo1_TT_app3449_2026-07-16.txt  port_fixaccept1_TT_app3444_2026-07-16.txt  port_fixed100_freeze_TT_app3422_2026-07-15.txt  port_livealt_TT_app3428_2026-07-15.txt  semantic_unit4_moveinformation_run2_2026-07-14.txt  semantic_units245_run1_2026-07-14.txt  terrain_pagein_investigation_2026-07-14.txt  watchvrf_3423_port_fixed100_TT_2026-07-15.txt  watchvrf_3429_port_live_TT_2026-07-15.txt  watchvrf_3433_cpp_bogaland2_2026-07-16.txt  watchvrf_3434_cpp_endstate_2026-07-16.txt  watchvrf_3445_fixaccept1_precheck_2026-07-16.txt  watchvrf_3446_fixaccept1_transit_2026-07-16.txt  watchvrf_3447_fixaccept1_endstate_2026-07-16.txt  watchvrf_3454_cppalt1_endstate_2026-07-16.txt
docs/experiments/CELLC_PLAN_ASSIGNMENT_2026-07-22/: 00_preflight_rtistop.out  01_launchvrf.out  02_precheck.out  03_create.out  04_watch_main.trace  05_runsim.out  06_task.out  07_stopvrf.out  CELLC_RUN_INDEX.txt
docs/experiments/TYPEFIX_CONFIRMING_2026-07-22/: RUN_INDEX.md  run-manifest.json  watchvrf-precheck.csv  watchvrf-trace.csv
docs/experiments/TYPEFIX_CONFIRMING_RUN2_2026-07-22/: RUN_INDEX.md  createone-diagnostic.stdout.txt  launchvrf.stdout.txt  listenreports.stdout.txt  pushinit.stdout.txt  run-manifest.json  vrfGui.log.txt  vrfSim.backend.log.txt  vrfc2simapp.log.txt  watchvrf-trace.csv
docs/golden-trace/: STP-TC-small-6-12-24_Initialization.xml
docs/golden-trace/orders/: 1_VRF_Move_Order.xml  2_VRF_Move_Back_Order.xml  3_probe.xml  A2_probe_entity.xml  A_entity_noaffected.xml  B2_probe_agg.xml  B_agg_noaffected.xml  C_agg_selftarget.xml  D_probe_agg.xml  E2_probe_cohq.xml  E_cohq_noaffected.xml  F_cohq_selftarget.xml  G_probe_cohq.xml  synthetic_moveinformation_sweden.xml  synthetic_semantic_sweden.xml
runs/2026-07-21_baseline_hawaii/: runsim.out  trace.csv  trace2.csv  trace2.err
runs/2026-07-22_fixture_region/mojave/: launchvrf.out  precheck.out  runsim.out  (+5 more)
scripts/: LaunchVrf.ps1  RunC2SimScenario.ps1  StopVrf.ps1
src/SmokeTest/: Program.cs  SmokeTest.csproj
src/VrfBridge/: VrfBridge.cpp  VrfBridge.vcxproj
src/VrfC2SimApp/: DeStackSelfTest.cs  DeStacker.cs  FanOutSelfTest.cs  FanOutTracker.cs  InFlightTracker.cs  InitModels.cs  InitParseCheck.cs  InitParser.cs  OrderModels.cs  OrderParseCheck.cs  OrderParser.cs  Program.cs  ReportBuilder.cs  ReportSelfTest.cs  SequencerSelfTest.cs  TaskSequencer.cs  TranslatorSelfTest.cs  UnitTranslator.cs  VerbMapping.cs  VerbMappingSelfTest.cs  VrfC2SimApp.csproj  VrfC2SimService.cs  VrfSettings.cs  appsettings.json
src/VrfFacade/: VrfFacade.cpp  VrfFacade.h
tools/CreateOne/: CreateOne.csproj  Program.cs
tools/CreateTaskAgg/: CreateTaskAgg.csproj  Program.cs
tools/FixtureGen/: .gitignore  README.md  build_fixture.py  coordcheck.py  ecef.py  orient.py  validate_fixture.py
tools/ListenReports/: ListenReports.csproj  Program.cs
tools/PushInit/: Program.cs  PushInit.csproj
tools/PushOrder/: Program.cs  PushOrder.csproj
tools/ResetVrf/: Program.cs  ResetVrf.csproj
tools/RtiProbe/: Program.cs  RtiProbe.csproj
tools/RunSim/: Program.cs  RunSim.csproj
tools/ScnxDiff/: README.md  scnx_diff.py
tools/SdkVerify/: Program.cs  SdkVerify.csproj
tools/SetSimRate/: Program.cs  SetSimRate.csproj
tools/Shared/: ToolArgs.cs
tools/StompProbe/: Program.cs  StompProbe.csproj
tools/StopIface/: Program.cs  StopIface.csproj
tools/WatchVrf/: ConFormat.cs  ConSelfTest.cs  Program.cs  UsageText.cs  WatchRunner.cs  WatchVrf.csproj
(+8 files in other folders)
