checking for RDTSCP instruction...Success.  Using RDTSCP for time
RDTSCP Timing Probe: 2455674686 ticks per second
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: VrfC2Sim[0]
      Starting VrfBridge (protocol=Hla1516e, federation=CWIX-2024)...
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\PauloBarthelmess\Source\Repos\C2SIM\OpenC2SIM.github.io\Software\Interfaces\VRF_C2SIM\src\VrfC2SimApp\bin\Release\net10.0\win-x64
Using MAK Technologies' RTI version 4.6.1 HLA 1516-2010 for Microsoft Visual C++ version 14.0 Release Mode.
Connected to RTI Assistant.
Loading Config File: C:\MAK\makRti4.6.1\rid.mtl
INFO[Util] 00:17:14.246 T:64696 MAK::DtInitializer::loadConfigScript: Loading config file: vrfLegion.lua
info: VrfC2Sim[0]
      Connected to C2SIM (http://127.0.0.1:8080/C2SIMServer / http://127.0.0.1:61613/topic/C2SIM). clientId=STP.
info: VrfC2Sim[0]
      C2SIM Initialization (late-join QUERYINIT, 14493 bytes).
fail: C2SIM.C2SIMSDK[0]
      Failed to deserialize xml to type C2SIM.Schema102.MessageBodyType: There is an error in XML document (1, 2).
info: VrfC2Sim[0]
      Init dispatched: 6 units + 0 areas queued for creation.
info: VrfC2Sim[0]
      Sim Run() queued (start the VR-Forces clock; timeMult=20).
info: VrfC2Sim[0]
      R1: created aggregate 1222.MechPlt (VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 114.MechCoy (VRF_UUID:cc825598-7d05-1545-9a00-2d292fe593dc) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1143.MechPlt (VRF_UUID:2dc418e9-3d9b-2b46-8166-a5ee50de692b) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1141.MechPlt (VRF_UUID:7cf6bdde-4d56-ca4b-b654-154294989bc5) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1142.MechPlt (VRF_UUID:6ecb1bf5-372e-a74e-b530-63aface935ba) - formation list queried; set+reorganize follow on the reply.
Can't create data of type non_lethal_damage_effect.  No creator found.  Only time this warning will be issued.
Can't create data of type suppressed_crouch.  No creator found.  Only time this warning will be issued.
Can't create data of type suppressed_prone.  No creator found.  Only time this warning will be issued.
Can't create data of type deploy_weapon_below_speed.  No creator found.  Only time this warning will be issued.
Can't create data of type platform_send_observation.  No creator found.  Only time this warning will be issued.
Can't create data of type tracking_reports.  No creator found.  Only time this warning will be issued.
info: VrfC2Sim[0]
      VRF formations for 1222.MechPlt (VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1222.MechPlt (VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 114.MechCoy (VRF_UUID:cc825598-7d05-1545-9a00-2d292fe593dc): [column, line, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 114.MechCoy (VRF_UUID:cc825598-7d05-1545-9a00-2d292fe593dc) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1143.MechPlt (VRF_UUID:2dc418e9-3d9b-2b46-8166-a5ee50de692b): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1143.MechPlt (VRF_UUID:2dc418e9-3d9b-2b46-8166-a5ee50de692b) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1141.MechPlt (VRF_UUID:7cf6bdde-4d56-ca4b-b654-154294989bc5): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1141.MechPlt (VRF_UUID:7cf6bdde-4d56-ca4b-b654-154294989bc5) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1142.MechPlt (VRF_UUID:6ecb1bf5-372e-a74e-b530-63aface935ba): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1142.MechPlt (VRF_UUID:6ecb1bf5-372e-a74e-b530-63aface935ba) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1142.MechPlt (VRF_UUID:6ecb1bf5-372e-a74e-b530-63aface935ba): [line, column, wedge, vee]  current=''.
Can't create data of type make_c2_reports.  No creator found.  Only time this warning will be issued.
info: VrfC2Sim[0]
      VRF formations for 1222.MechPlt (VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      C2SIM Order received (3521 bytes).
fail: C2SIM.C2SIMSDK[0]
      Failed to deserialize xml to type C2SIM.Schema102.MessageBodyType: There is an error in XML document (1, 2).
info: VrfC2Sim[0]
      Task 'T_R5_PL1': CreateRoute 'T_R5_PL1 ROUTE' (3 pts) for 1222.MechPlt; move deferred to route-created.
info: VrfC2Sim[0]
      Task 'T_R5_CO1': CreateRoute 'T_R5_CO1 ROUTE' (3 pts) for 114.MechCoy; move deferred to route-created.
info: VrfC2Sim[0]
      Task 'T_R5_TK1': CreateRoute 'T_R5_TK1 ROUTE' (3 pts) for 1.BdeHQ; move deferred to route-created.
info: VrfC2Sim[0]
      Route 'T_R5_PL1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea.
info: VrfC2Sim[0]
      VRF formations for 1222.MechPlt (VRF_UUID:f0b66f77-7b5c-3942-b07a-c4ab1d3e9fea): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      VRF formations for 114.MechCoy (VRF_UUID:cc825598-7d05-1545-9a00-2d292fe593dc): [column, line, wedge, vee]  current=''.
info: VrfC2Sim[0]
      Route 'T_R5_CO1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:cc825598-7d05-1545-9a00-2d292fe593dc.
info: VrfC2Sim[0]
      Route 'T_R5_TK1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:9ecc883d-9021-5945-8683-4695e69226f7.
Can't create data of type set_freeze_movement.  No creator found.  Only time this warning will be issued.
info: VrfC2Sim[0]
      C2SIM server state -> INITIALIZED.
info: VrfC2Sim[0]
      C2SIM server state -> UNINITIALIZED.
info: VrfC2Sim[0]
      Server UNINITIALIZED; initiating clean stop.
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
info: VrfC2Sim[0]
      Shutting down...
info: VrfC2Sim[0]
      Cleanup: deleting 9 created VR-Forces objects before resign...
info: VrfC2Sim[0]
      Cleanup: 9 deletes dispatched (1566 ms).
fail: C2SIM.C2SIMSDK[0]
      STOMP block reading cancelled
