checking for RDTSCP instruction...Success.  Using RDTSCP for time
RDTSCP Timing Probe: 2425888866 ticks per second
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Production
info: VrfC2Sim[0]
      Starting VrfBridge (protocol=Hla1516e, federation=CWIX-2024)...
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\Users\PauloBarthelmess\Source\Repos\C2SIM\OpenC2SIM.github.io\Software\Interfaces\VRF_C2SIM\src\VrfC2SimApp\bin\Release\net10.0\win-x64
Using MAK Technologies' RTI version 4.6.1 HLA 1516-2010 for Microsoft Visual C++ version 14.0 Release Mode.
Connected to RTI Assistant.
Loading Config File: C:\MAK\makRti4.6.1\rid.mtl
INFO[Util] 00:43:15.258 T:5260 MAK::DtInitializer::loadConfigScript: Loading config file: vrfLegion.lua
info: VrfC2Sim[0]
      Connected to C2SIM (http://127.0.0.1:8080/C2SIMServer / http://127.0.0.1:61613/topic/C2SIM). clientId=STP.
info: VrfC2Sim[0]
      C2SIM Initialization (late-join QUERYINIT, 14493 bytes).
fail: C2SIM.C2SIMSDK[0]
      Failed to deserialize xml to type C2SIM.Schema102.MessageBodyType: There is an error in XML document (1, 2).
info: VrfC2Sim[0]
      Init dispatched: 6 units + 0 areas queued for creation.
info: VrfC2Sim[0]
      Sim Run() queued (start the VR-Forces clock; timeMult=20).
info: VrfC2Sim[0]
      R1: created aggregate 1222.MechPlt (VRF_UUID:eac7a5bd-aecc-e149-99e0-569a01d6b1a5) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 114.MechCoy (VRF_UUID:fe72ffd3-b55b-ed45-96ba-43191763f2b2) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1143.MechPlt (VRF_UUID:7ff3b1e2-b217-9543-85f5-cf12957281ec) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1141.MechPlt (VRF_UUID:9eeaea19-69df-5347-bec6-e6b3d1d289ea) - formation list queried; set+reorganize follow on the reply.
info: VrfC2Sim[0]
      R1: created aggregate 1142.MechPlt (VRF_UUID:fe5fbf8d-8e1b-744c-bf98-a401b86a1cfb) - formation list queried; set+reorganize follow on the reply.
Can't create data of type non_lethal_damage_effect.  No creator found.  Only time this warning will be issued.
Can't create data of type suppressed_crouch.  No creator found.  Only time this warning will be issued.
Can't create data of type suppressed_prone.  No creator found.  Only time this warning will be issued.
Can't create data of type deploy_weapon_below_speed.  No creator found.  Only time this warning will be issued.
Can't create data of type platform_send_observation.  No creator found.  Only time this warning will be issued.
Can't create data of type tracking_reports.  No creator found.  Only time this warning will be issued.
info: VrfC2Sim[0]
      VRF formations for 1222.MechPlt (VRF_UUID:eac7a5bd-aecc-e149-99e0-569a01d6b1a5): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1222.MechPlt (VRF_UUID:eac7a5bd-aecc-e149-99e0-569a01d6b1a5) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 114.MechCoy (VRF_UUID:fe72ffd3-b55b-ed45-96ba-43191763f2b2): [column, line, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 114.MechCoy (VRF_UUID:fe72ffd3-b55b-ed45-96ba-43191763f2b2) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1143.MechPlt (VRF_UUID:7ff3b1e2-b217-9543-85f5-cf12957281ec): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1143.MechPlt (VRF_UUID:7ff3b1e2-b217-9543-85f5-cf12957281ec) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1141.MechPlt (VRF_UUID:9eeaea19-69df-5347-bec6-e6b3d1d289ea): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1141.MechPlt (VRF_UUID:9eeaea19-69df-5347-bec6-e6b3d1d289ea) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      VRF formations for 1142.MechPlt (VRF_UUID:fe5fbf8d-8e1b-744c-bf98-a401b86a1cfb): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      R1: 1142.MechPlt (VRF_UUID:fe5fbf8d-8e1b-744c-bf98-a401b86a1cfb) - set formation 'column' (from its own list) + reorganize.
info: VrfC2Sim[0]
      C2SIM Order received (3521 bytes).
fail: C2SIM.C2SIMSDK[0]
      Failed to deserialize xml to type C2SIM.Schema102.MessageBodyType: There is an error in XML document (1, 2).
info: VrfC2Sim[0]
      Task 'T_R5_PL1': CreateRoute 'T_R5_PL1 ROUTE' (3 pts) for 1222.MechPlt; move deferred to route-created.
info: VrfC2Sim[0]
      Task 'T_R5_CO1': CreateRoute 'T_R5_CO1 ROUTE' (3 pts) for 114.MechCoy; move deferred to route-created.
info: VrfC2Sim[0]
      Task 'T_R5_TK1': CreateRoute 'T_R5_TK1 ROUTE' (3 pts) for 1.BdeHQ; move deferred to route-created.
info: VrfC2Sim[0]
      VRF formations for 1222.MechPlt (VRF_UUID:eac7a5bd-aecc-e149-99e0-569a01d6b1a5): [line, column, wedge, vee]  current=''.
info: VrfC2Sim[0]
      Route 'T_R5_PL1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:eac7a5bd-aecc-e149-99e0-569a01d6b1a5.
info: VrfC2Sim[0]
      Route 'T_R5_CO1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:fe72ffd3-b55b-ed45-96ba-43191763f2b2.
info: VrfC2Sim[0]
      Route 'T_R5_TK1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:d4950982-1d8a-0544-bdfa-822cab6d1360.
info: VrfC2Sim[0]
      VRF formations for 114.MechCoy (VRF_UUID:fe72ffd3-b55b-ed45-96ba-43191763f2b2): [column, line, wedge, vee]  current=''.
info: VrfC2Sim[0]
      VRF task complete: 1222.MechPlt / move-along
info: VrfC2Sim[0]
      SENT TASK STATUS REPORT (TASKCMPLT) taskee=001aa71b-4c26-a1ea-28b2-f7dfe8e76342 task=a5000000-0000-0000-0000-000000000001.
info: VrfC2Sim[0]
      VRF task complete: 1.BdeHQ / move-along
info: VrfC2Sim[0]
      SENT TASK STATUS REPORT (TASKCMPLT) taskee=670cfdb2-6c43-f267-ad7f-bd6e739def24 task=a5000000-0000-0000-0000-000000000003.
info: VrfC2Sim[0]
      VRF task complete: 114.MechCoy / move-along
info: VrfC2Sim[0]
      SENT TASK STATUS REPORT (TASKCMPLT) taskee=139aa71b-75df-4888-4a5a-6056bae66242 task=a5000000-0000-0000-0000-000000000002.
info: VrfC2Sim[0]
      C2SIM server state -> INITIALIZED.
info: VrfC2Sim[0]
      C2SIM server state -> UNINITIALIZED.
info: VrfC2Sim[0]
      Server UNINITIALIZED; initiating clean stop.
info: Microsoft.Hosting.Lifetime[0]
      Application is shutting down...
info: VrfC2Sim[0]
      Shutting down...
info: VrfC2Sim[0]
      Cleanup: deleting 9 created VR-Forces objects before resign...
info: VrfC2Sim[0]
      Cleanup: 9 deletes dispatched (1561 ms).
fail: C2SIM.C2SIMSDK[0]
      STOMP block reading cancelled
