# R8 VERIFY RUN evidence extract (2026-07-12/13 night; UNIT_MOVEMENT_RESEARCH.md sec 4b)
# App appNo 3332 (auto formation + DeStackCreates=true + 20x), WatchVrf appNo 3333 (20s samples),
# order data/E1_Formation_Order.xml pushed ~21:21:01 local (~t=95s in watch time... t0=~21:20:55).
# Probe units: CO1=B/40=a9ef70c4 CO2=3/7159=3e967962 HQ1=7913/HQ_71=60f7cc55
#              HQ2=7159/HQ_71=d36af3af PL1=AD/7152=26a66aa0 PL2=1/1/8072=2dcda283 TK1=A/4-27=66b0ff45
# --- app log: de-stack + dispatch + completion lines ---
DeStack (R8): 54 units at (34.67998497486787,-116.72479854165415) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.38346655876228,-116.68596000668396) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.46839499766644,-116.64448302509066) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.39930005899372,-116.85921549390447) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.38799551802905,-116.69377545381329) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.56921167665008,-117.0077948432839) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.49232277213291,-116.82398759859119) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.4997585161949,-116.66962113753586) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.36955597191296,-116.51362969257738) spread onto 50 m rings (first unit kept in place).
DeStack (R8): 2 units at (34.40939200286346,-116.33582293928747) spread onto 50 m rings (first unit kept in place).
Route 'T_E1_CO1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54.
Route 'T_E1_CO2 ROUTE' created; MoveAlongRoute issued for VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd.
Route 'T_E1_HQ1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f.
Route 'T_E1_HQ2 ROUTE' created; MoveAlongRoute issued for VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b.
Route 'T_E1_PL1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727.
Route 'T_E1_PL2 ROUTE' created; MoveAlongRoute issued for VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791.
Route 'T_E1_TK1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362.
VRF task complete: A/4-27 / move-along
SENT TASK STATUS REPORT (TASKCMPLT) taskee=0c1f5e65-fcb1-2fee-366b-b9a7e4593a40 task=e1e1e1e1-0000-0000-0000-000000000007.
# --- WatchVrf POS samples for the 7 probe units (POS,t,uuid,lat,lon,alt) ---
POS,23.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.693623,980.1
POS,23.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468395,-116.644483,869.0
POS,23.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,23.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.293923,-116.398669,954.5
POS,23.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,23.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,23.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.383467,-116.685960,1139.1
POS,43.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519248,-116.693508,979.9
POS,43.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468428,-116.644483,869.0
POS,43.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,43.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.292883,-116.398669,956.3
POS,43.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,43.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,43.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.382891,-116.685960,1140.8
POS,63.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519173,-116.695286,981.0
POS,63.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466658,-116.644483,869.6
POS,63.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,63.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.430905,-116.392593,892.5
POS,63.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,63.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,63.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.477248,-116.707202,1149.7
POS,83.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519170,-116.695330,981.0
POS,83.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466612,-116.644483,869.6
POS,83.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,83.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.842426,-116.406823,530.9
POS,83.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,83.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,83.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.556627,-116.748573,470.0
POS,103.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519327,-116.693406,980.0
POS,103.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468638,-116.644483,869.0
POS,103.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,103.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.948100,-116.408818,443.3
POS,103.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,103.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,103.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.657344,-116.879912,-382.3
POS,123.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519166,-116.694821,980.7
POS,123.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466571,-116.644483,869.6
POS,123.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,123.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.126945,-116.539982,7.9
POS,123.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,123.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,123.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,34.929790,-116.674610,-1448.5
POS,143.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519168,-116.694792,980.6
POS,143.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466602,-116.644483,869.6
POS,143.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,143.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.123885,-116.539142,24.1
POS,143.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,143.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,143.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.064075,-116.637768,-1962.3
POS,163.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519328,-116.692856,979.6
POS,163.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468644,-116.644483,869.0
POS,163.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.337367,-116.515338,1020.5
POS,163.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.101822,-116.549110,35.4
POS,163.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.679760,-116.724326,1136.8
POS,163.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.679985,-116.724799,1137.1
POS,163.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.140856,-116.659108,-2362.4
POS,183.3,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519156,-116.695520,981.1
POS,183.3,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466443,-116.644483,869.6
POS,183.3,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.336494,-116.517733,1024.4
POS,183.3,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.103961,-116.537382,17.8
POS,183.3,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.664918,-116.719262,1134.5
POS,183.3,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.678365,-116.724799,1137.1
POS,183.3,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.136948,-116.669971,-2337.9
POS,203.3,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519109,-116.695307,980.9
POS,203.3,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470099,-116.644483,869.4
POS,203.3,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.323363,-116.557071,1110.6
POS,203.3,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.093877,-116.551345,24.6
POS,203.3,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,203.3,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.566940,-116.719405,1243.8
POS,203.3,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.656897,-2364.2
POS,223.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519441,-116.692664,979.7
POS,223.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470109,-116.644483,869.4
POS,223.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.395177,-116.360319,787.5
POS,223.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.068396,-116.553173,-25.7
POS,223.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,223.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.797317,-116.821322,750.5
POS,223.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.655105,-2367.3
POS,243.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519275,-116.693266,979.8
POS,243.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468017,-116.644483,869.1
POS,243.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.416702,-116.360974,630.1
POS,243.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.061333,-116.532475,-88.1
POS,243.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,243.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.922337,-116.893810,508.4
POS,243.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.672320,-2337.2
POS,263.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519266,-116.693299,979.8
POS,263.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467905,-116.644483,869.2
POS,263.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.440416,-116.302284,541.6
POS,263.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.068750,-116.551232,-26.5
POS,263.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,263.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.969594,-116.931847,327.4
POS,263.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139278,-116.672715,-2336.5
POS,283.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519443,-116.692655,979.7
POS,283.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470136,-116.644483,869.5
POS,283.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.492631,-116.310476,375.3
POS,283.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.055067,-116.532311,-120.6
POS,283.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,283.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.966149,-116.932053,282.2
POS,283.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.654111,-2369.0
POS,303.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519266,-116.693838,980.2
POS,303.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467909,-116.644483,869.2
POS,303.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.535615,-116.328347,374.9
POS,303.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.053113,-116.561496,-60.8
POS,303.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,303.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.969093,-116.930237,258.5
POS,303.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139276,-116.683403,-2317.6
POS,323.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519272,-116.695191,981.1
POS,323.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467984,-116.644483,869.1
POS,323.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.616341,-116.287737,-87.1
POS,323.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.028673,-116.556412,-50.3
POS,323.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,323.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.956391,-116.901285,313.7
POS,323.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139278,-116.678925,-2325.8
POS,343.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519450,-116.691106,978.6
POS,343.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470218,-116.644483,869.6
POS,343.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.667779,-116.357493,-202.8
POS,343.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.019191,-116.553742,-47.1
POS,343.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,343.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.940600,-116.864592,351.5
POS,343.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139278,-116.676490,-2329.9
POS,363.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519263,-116.694630,980.7
POS,363.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467865,-116.644483,869.2
POS,363.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.670249,-116.358245,-226.8
POS,363.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,35.013775,-116.528365,-91.3
POS,363.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,363.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,363.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.651202,-2374.0
POS,383.6,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519266,-116.694587,980.7
POS,383.6,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467910,-116.644483,869.2
POS,383.6,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.699617,-116.409856,-323.7
POS,383.6,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.980629,-116.528072,-66.2
POS,383.6,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,383.6,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,383.6,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139279,-116.651732,-2373.1
POS,403.6,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519445,-116.694211,980.7
POS,403.6,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470147,-116.644483,869.4
POS,403.6,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.738648,-116.370895,-711.1
POS,403.6,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.970329,-116.555350,-19.1
POS,403.6,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,403.6,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,403.6,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139278,-116.679342,-2324.9
POS,423.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519250,-116.693392,979.8
POS,423.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467711,-116.644483,869.2
POS,423.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.813097,-116.416714,-1352.5
POS,423.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.961230,-116.525416,-83.5
POS,423.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,423.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,423.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139113,-116.677756,-2327.1
POS,443.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519457,-116.692637,979.7
POS,443.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470299,-116.644483,869.7
POS,443.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.875828,-116.420596,-2057.9
POS,443.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.950425,-116.555873,-32.7
POS,443.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,443.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,443.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139114,-116.647704,-2380.0
POS,463.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519461,-116.692622,979.7
POS,463.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470351,-116.644483,869.8
POS,463.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.915229,-116.424455,-2493.5
POS,463.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.979294,-116.560935,-0.2
POS,463.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,463.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,463.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139113,-116.644181,-2386.1
POS,483.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519248,-116.693397,979.8
POS,483.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467698,-116.644483,869.2
POS,483.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,34.972450,-116.423529,-3313.5
POS,483.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.965416,-116.556297,-18.9
POS,483.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,483.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,483.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139112,-116.681091,-2321.2
POS,503.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519457,-116.692637,979.7
POS,503.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470293,-116.644483,869.5
POS,503.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.021660,-116.441465,-3941.9
POS,503.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.957283,-116.519924,-94.7
POS,503.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,503.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,503.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139113,-116.644827,-2385.0
POS,523.9,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519455,-116.692643,979.7
POS,523.9,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470269,-116.644483,869.5
POS,523.9,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.044400,-116.454560,-4290.3
POS,523.9,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.915346,-116.519578,-129.6
POS,523.9,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,523.9,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,523.9,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139114,-116.645520,-2383.8
POS,543.9,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519255,-116.693374,979.8
POS,543.9,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467789,-116.644483,869.2
POS,543.9,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.103583,-116.445675,-5274.3
POS,543.9,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.904439,-116.559938,-59.9
POS,543.9,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,543.9,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,543.9,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139111,-116.686306,-2311.9
POS,563.9,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519471,-116.692586,979.7
POS,563.9,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470469,-116.644483,870.0
POS,563.9,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.157178,-116.448670,-6154.5
POS,563.9,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.894586,-116.518577,-147.8
POS,563.9,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,563.9,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,563.9,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139113,-116.645050,-2384.4
POS,584,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519469,-116.692592,979.7
POS,584,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470445,-116.644483,870.0
POS,584,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.201873,-116.479081,-6921.3
POS,584,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.928171,-116.517570,-120.6
POS,584,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,584,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,584,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139113,-116.643219,-2387.5
POS,604,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519239,-116.693432,979.8
POS,604,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467589,-116.644483,869.3
POS,604,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.261038,-116.455527,-8015.6
POS,604,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.899749,-116.566926,-49.0
POS,604,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,604,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,604,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139111,-116.635846,-2400.5
POS,624.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519473,-116.692580,979.7
POS,624.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470484,-116.644483,870.0
POS,624.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.314281,-116.410303,-9255.2
POS,624.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.884517,-116.514167,-162.9
POS,624.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,624.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,624.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139110,-116.688989,-2307.0
POS,644.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519470,-116.692590,979.7
POS,644.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470446,-116.644483,870.0
POS,644.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.319141,-116.448702,-9219.1
POS,644.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.897460,-116.515283,-147.3
POS,644.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,644.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,644.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139110,-116.688671,-2307.5
POS,664.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519224,-116.693485,979.9
POS,664.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467407,-116.644483,869.3
POS,664.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.371082,-116.440806,-10389.0
POS,664.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.892134,-116.505624,-242.2
POS,664.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,664.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,664.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139110,-116.632363,-2406.3
POS,684.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519475,-116.692571,979.7
POS,684.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470510,-116.644483,870.1
POS,684.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.421039,-116.446432,-11676.1
POS,684.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.830272,-116.562096,-91.1
POS,684.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,684.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,684.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139107,-116.690541,-2304.0
POS,704.1,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519477,-116.692565,979.7
POS,704.1,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470531,-116.644483,870.1
POS,704.1,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.419683,-116.482952,-11794.4
POS,704.1,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.812548,-116.511664,-227.6
POS,704.1,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,704.1,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,704.1,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139111,-116.640538,-2392.2
POS,724.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519232,-116.693458,979.9
POS,724.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467511,-116.644483,869.3
POS,724.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.441500,-116.477278,-12121.4
POS,724.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.482210,-116.558682,-851.8
POS,724.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,724.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,724.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139110,-116.693880,-2298.5
POS,744.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519481,-116.692551,979.7
POS,744.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.470575,-116.644483,870.2
POS,744.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.451212,-116.512274,-12314.9
POS,744.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.302583,-116.501849,-1385.8
POS,744.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,744.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,744.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139110,-116.690505,-2304.1
POS,764.2,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519230,-116.693464,979.9
POS,764.2,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467495,-116.644483,869.3
POS,764.2,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.461314,-116.530596,-12774.3
POS,764.2,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.136719,-116.552275,-1699.2
POS,764.2,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,764.2,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,764.2,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.137987,-116.693525,-2296.9
POS,784.3,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519232,-116.693456,979.9
POS,784.3,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467526,-116.644483,869.3
POS,784.3,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.447173,-116.530731,-12321.1
POS,784.3,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127826,-116.497765,-1839.4
POS,784.3,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,784.3,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,784.3,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138915,-116.635866,-2400.5
POS,804.3,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519372,-116.694567,980.8
POS,804.3,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469141,-116.644483,868.8
POS,804.3,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.442673,-116.540054,-12418.0
POS,804.3,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127772,-116.552221,-1733.3
POS,804.3,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,804.3,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,804.3,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.128220,-116.688483,-2293.4
POS,824.3,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519111,-116.693469,979.7
POS,824.3,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.465944,-116.644483,869.8
POS,824.3,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.428771,-116.529128,-12070.2
POS,824.3,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127826,-116.497371,-1840.1
POS,824.3,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,824.3,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,824.3,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139864,-116.635648,-2400.9
POS,844.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519378,-116.693769,980.3
POS,844.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469219,-116.644483,868.8
POS,844.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.397374,-116.566609,-11434.4
POS,844.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127766,-116.557084,-1723.8
POS,844.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,844.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,844.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139861,-116.696096,-2296.7
POS,864.4,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519373,-116.693765,980.3
POS,864.4,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469146,-116.644483,868.8
POS,864.4,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.400943,-116.555776,-11572.5
POS,864.4,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127769,-116.555171,-1727.7
POS,864.4,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,864.4,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,864.4,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139862,-116.694159,-2300.2
POS,884.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519102,-116.693691,979.8
POS,884.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.465827,-116.644483,869.8
POS,884.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.385190,-116.568231,-11252.3
POS,884.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127829,-116.492833,-1848.5
POS,884.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,884.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,884.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139863,-116.631052,-2408.4
POS,904.5,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519379,-116.693766,980.3
POS,904.5,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469220,-116.644483,868.8
POS,904.5,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.374779,-116.555218,-11370.3
POS,904.5,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127767,-116.556313,-1725.5
POS,904.5,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,904.5,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,904.5,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139862,-116.695313,-2298.2
POS,924.6,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519108,-116.693698,979.8
POS,924.6,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.465913,-116.644483,869.8
POS,924.6,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.366559,-116.562985,-11391.4
POS,924.6,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127829,-116.492049,-1849.9
POS,924.6,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,924.6,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,924.6,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139863,-116.630256,-2409.7
POS,944.6,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519110,-116.693701,979.8
POS,944.6,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.465947,-116.644483,869.8
POS,944.6,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.359369,-116.550043,-11629.9
POS,944.6,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127829,-116.492902,-1848.3
POS,944.6,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,944.6,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,944.6,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139863,-116.631119,-2408.3
POS,964.6,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519376,-116.693760,980.3
POS,964.6,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.461828,-116.644483,871.0
POS,964.6,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.279029,-116.464917,-10334.7
POS,964.6,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127760,-116.561004,-1716.2
POS,964.6,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,964.6,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,964.6,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139859,-116.700059,-2289.8
POS,984.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519096,-116.693694,979.8
POS,984.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467396,-116.644515,869.3
POS,984.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.222006,-116.495285,-9248.9
POS,984.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127831,-116.488724,-1856.1
POS,984.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,984.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,984.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139861,-116.626887,-2415.2
POS,1004.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519080,-116.693684,979.7
POS,1004.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467288,-116.644518,869.4
POS,1004.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.220801,-116.493656,-9302.4
POS,1004.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.127831,-116.486709,-1859.7
POS,1004.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1004.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1004.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.139860,-116.624847,-2418.4
POS,1024.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.694077,980.4
POS,1024.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469729,-116.644450,870.0
POS,1024.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.178024,-116.431087,-8809.9
POS,1024.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.164787,-116.545465,-1822.2
POS,1024.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1024.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1024.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.122204,-116.618467,-2404.7
POS,1044.7,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.694032,980.4
POS,1044.7,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469653,-116.644452,869.9
POS,1044.7,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.172518,-116.457133,-8562.1
POS,1044.7,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128320,-116.569324,-1702.1
POS,1044.7,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1044.7,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1044.7,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138597,-116.621469,-2425.2
POS,1064.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.692904,979.6
POS,1064.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.467789,-116.644495,869.2
POS,1064.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.174520,-116.449515,-8684.6
POS,1064.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128325,-116.566362,-1707.8
POS,1064.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1064.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1064.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138843,-116.624650,-2419.9
POS,1084.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.694077,980.4
POS,1084.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469731,-116.644449,870.0
POS,1084.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.171059,-116.455725,-8490.9
POS,1084.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128326,-116.565320,-1709.3
POS,1084.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1084.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1084.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138840,-116.704374,-2278.0
POS,1104.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.694182,980.5
POS,1104.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.469905,-116.644445,870.3
POS,1104.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.172175,-116.454044,-8515.6
POS,1104.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128304,-116.579588,-1680.6
POS,1104.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1104.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1104.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138831,-116.718859,-2251.1
POS,1124.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.692956,979.6
POS,1124.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468936,-116.644468,868.9
POS,1124.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.187606,-116.496099,-9018.8
POS,1124.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128406,-116.483240,-1866.9
POS,1124.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1124.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1124.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138842,-116.621272,-2425.5
POS,1144.8,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.694165,980.4
POS,1144.8,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.466935,-116.644516,869.5
POS,1144.8,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.217006,-116.497611,-9874.5
POS,1144.8,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128321,-116.568670,-1702.8
POS,1144.8,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1144.8,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1144.8,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138838,-116.707810,-2271.9
POS,1164.9,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.692920,979.6
POS,1164.9,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468996,-116.644467,868.8
POS,1164.9,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.248302,-116.498866,-10839.9
POS,1164.9,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128405,-116.484166,-1865.0
POS,1164.9,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1164.9,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1164.9,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138842,-116.622237,-2423.6
POS,1184.9,VRF_UUID:26a66aa0-0c50-554a-8394-945905c08727,34.519300,-116.692963,979.6
POS,1184.9,VRF_UUID:2dcda283-3240-c040-834e-f3efad02f791,34.468925,-116.644468,868.9
POS,1184.9,VRF_UUID:3e967962-7a6b-0f49-b9f4-7113b81fd1bd,35.248775,-116.499638,-10886.5
POS,1184.9,VRF_UUID:60f7cc55-1831-7f43-9c2a-5e7fa74c092f,34.128403,-116.489219,-1855.6
POS,1184.9,VRF_UUID:66b0ff45-2591-db4d-a51b-577e88658362,34.665281,-116.714399,1131.0
POS,1184.9,VRF_UUID:a9ef70c4-027d-4a4f-b25f-bc16b721dd54,34.948934,-116.822825,246.8
POS,1184.9,VRF_UUID:d36af3af-234f-ff40-aa54-6f54caab2a2b,35.138844,-116.627354,-2414.9
