# R9 REGION SWAP evidence (2026-07-13 morning; UNIT_MOVEMENT_RESEARCH.md sec 4c)
# Run A (MOJAVE): golden unit set transplanted to 34.6,-116.6 (data/R9_Mojave_*.xml),
#   app 3336 / watch 3337, ClientId=STP, auto formation, 20x, NO de-stack. Order pushed 07:18:19.
# Run B (SWEDEN CONTROL): original golden init + R5 order, same code/day/settings,
#   app 3339 / watch 3340. Order pushed 07:41:29.
# probe uuids Mojave: PL1=1222.MechPlt=78a3c14a CO1=114.MechCoy=f721c275 TK1=1.BdeHQ=3b905c4e
# probe uuids Sweden: 1222.MechPlt=88c0c0a5 114.MechCoy=e15868d4 1.BdeHQ=5661cb85
# --- Mojave app log (dispatch + completion) ---
Task 'T_R5_PL1': CreateRoute 'T_R5_PL1 ROUTE' (3 pts) for 1222.MechPlt; move deferred to route-created.
Task 'T_R5_CO1': CreateRoute 'T_R5_CO1 ROUTE' (3 pts) for 114.MechCoy; move deferred to route-created.
Task 'T_R5_TK1': CreateRoute 'T_R5_TK1 ROUTE' (3 pts) for 1.BdeHQ; move deferred to route-created.
Route 'T_R5_PL1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34.
Route 'T_R5_CO1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390.
Route 'T_R5_TK1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28.
VRF task complete: 1.BdeHQ / move-along
SENT TASK STATUS REPORT (TASKCMPLT) taskee=670cfdb2-6c43-f267-ad7f-bd6e739def24 task=a5000000-0000-0000-0000-000000000003.
# --- Sweden control app log (dispatch + completion) ---
R1: created aggregate 1222.MechPlt (VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c) - formation list queried; set+reorganize follow on the reply.
R1: created aggregate 114.MechCoy (VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6) - formation list queried; set+reorganize follow on the reply.
Task 'T_R5_PL1': CreateRoute 'T_R5_PL1 ROUTE' (3 pts) for 1222.MechPlt; move deferred to route-created.
Task 'T_R5_CO1': CreateRoute 'T_R5_CO1 ROUTE' (3 pts) for 114.MechCoy; move deferred to route-created.
Task 'T_R5_TK1': CreateRoute 'T_R5_TK1 ROUTE' (3 pts) for 1.BdeHQ; move deferred to route-created.
Route 'T_R5_PL1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c.
Route 'T_R5_CO1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6.
Route 'T_R5_TK1 ROUTE' created; MoveAlongRoute issued for VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113.
VRF task complete: 1.BdeHQ / move-along
SENT TASK STATUS REPORT (TASKCMPLT) taskee=670cfdb2-6c43-f267-ad7f-bd6e739def24 task=a5000000-0000-0000-0000-000000000003.
VRF task complete: 114.MechCoy / move-along
SENT TASK STATUS REPORT (TASKCMPLT) taskee=139aa71b-75df-4888-4a5a-6056bae66242 task=a5000000-0000-0000-0000-000000000002.
VRF task complete: 1222.MechPlt / move-along
SENT TASK STATUS REPORT (TASKCMPLT) taskee=001aa71b-4c26-a1ea-28b2-f7dfe8e76342 task=a5000000-0000-0000-0000-000000000001.
# --- vrfSim.log mechanism (Mojave window 66000-71400 vs Sweden 73700-end) ---
# member 'Offset Route' creations: Mojave window = 0; Sweden control = 45; golden R5 (35000-36000) = 34
      3 114.MechCoy: moveAlong() - empty route -- not sending move along to subordinate
      3 1222.MechPlt: moveAlong() - empty route -- not sending move along to subordinate
# --- Mojave probe telemetry (POS,t,uuid,lat,lon,alt) ---
POS,3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.712685,1131.4
POS,3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600487,1040.6
POS,3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.647629,-116.693388,1116.7
POS,23.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,23.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,23.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,43.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,43.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,43.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,63.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,63.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,63.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,83.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,83.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,83.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,103.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,103.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,103.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,123.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,123.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,123.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,143.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,143.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,143.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,163.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,163.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,163.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,183.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,183.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,183.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,203.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,203.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,203.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,223.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,223.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,223.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,243.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,243.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,243.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,263.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,263.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,263.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,283.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,283.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,283.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,303.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,303.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,303.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,323.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,323.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,323.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,343.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,343.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,343.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,363.5,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,363.5,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,363.5,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,383.5,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,383.5,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,383.5,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,403.6,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,403.6,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,403.6,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,423.6,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,423.6,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,423.6,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,443.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,443.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,443.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,463.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,463.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,463.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,483.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,483.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,483.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,503.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,503.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,503.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,523.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,523.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,523.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,543.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,543.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,543.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,563.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,563.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,563.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,583.9,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,583.9,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,583.9,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,603.9,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,603.9,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,603.9,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,624,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,624,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,624,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,644,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,644,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,644,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,664,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,664,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,664,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,684,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,684,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,684,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,704.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,704.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,704.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,724.1,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,724.1,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,724.1,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,744.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,744.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,744.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,764.2,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,764.2,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,764.2,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,784.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,784.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,784.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,804.3,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,804.3,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,804.3,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,824.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,824.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,824.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,844.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,844.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,844.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,864.4,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,864.4,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,864.4,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,884.5,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,884.5,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,884.5,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,904.5,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,904.5,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,904.5,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,924.6,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,924.6,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,924.6,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,944.6,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,944.6,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,944.6,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,964.6,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,964.6,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,964.6,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,984.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,984.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,984.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1004.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1004.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1004.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1024.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1024.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1024.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1044.7,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1044.7,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1044.7,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1064.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1064.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1064.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1084.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1084.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1084.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1104.8,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1104.8,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1104.8,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1124.9,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1124.9,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1124.9,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1144.9,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1144.9,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1144.9,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1164.9,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1164.9,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1164.9,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
POS,1185,VRF_UUID:3b905c4e-6f11-e642-8215-55aca56aaa28,34.608416,-116.700075,1121.1
POS,1185,VRF_UUID:78a3c14a-2422-d649-85bd-e1dfb1a0ee34,34.612956,-116.600571,1040.7
POS,1185,VRF_UUID:f721c275-62e9-8345-8df7-14bc0ead3390,34.643943,-116.693275,1116.5
# --- Sweden control probe telemetry ---
POS,3,VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113,58.698416,16.321510,91.8
POS,3,VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c,58.702956,16.499229,51.2
POS,3,VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6,58.737629,16.352077,110.4
POS,23.1,VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113,58.698416,16.341522,91.4
POS,23.1,VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c,58.702948,16.504249,50.9
POS,23.1,VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6,58.733394,16.351356,111.7
POS,43.1,VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113,58.698416,16.341522,91.4
POS,43.1,VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c,58.702956,16.513081,50.4
POS,43.1,VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6,58.743986,16.352046,108.0
POS,63.1,VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113,58.698416,16.341522,91.4
POS,63.1,VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c,58.702956,16.519094,50.1
POS,63.1,VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6,58.743986,16.352046,108.0
POS,83.1,VRF_UUID:5661cb85-b36f-104e-bc8a-3ee97e594113,58.698416,16.341522,91.4
POS,83.1,VRF_UUID:88c0c0a5-f7a4-f043-8dfa-519c131d2a3c,58.702956,16.519094,50.1
POS,83.1,VRF_UUID:e15868d4-5677-da4f-b20f-ed2073f5bdb6,58.743986,16.352046,108.0
