<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared argument-handling helpers (the usage/exit-code standard: 0 ok / 1
         operational / 2 usage, usage text to STDERR). Same include WatchVrf uses.
         Pure managed: it adds NOTHING to the bridge dependency surface. -->
    <Compile Include="..\Shared\ToolArgs.cs" Link="ToolArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- The C++/CLI bridge (native VR-Forces control). CopyLocal drops VrfBridge.dll
         beside the exe. RtiProbe needs NO C2SIM SDK - it is pure VR-Forces. -->
    <Reference Include="VrfBridge">
      <HintPath>..\..\src\VrfBridge\build\Release\VrfBridge.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- IJW bootstrap: required next to the consumer exe for a /clr:netcore assembly.
         A bare <Reference> does NOT copy it (PORT.md sec 3), so copy it explicitly. -->
    <None Include="..\..\src\VrfBridge\build\Release\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
