<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>NETSDK1138</NoWarn>
    <!-- The C++/CLI bridge and its native MAK deps are x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference the mixed-mode C++/CLI assembly directly -->
    <Reference Include="VrfBridge.Spike">
      <HintPath>..\build\Release\VrfBridge.Spike.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
