<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>StopIface</AssemblyName>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared argument-handling helpers (usage/exit-code standard). Linked in as source
         rather than referenced as a project: these tools are single-file top-level
         programs and ToolArgs.cs is their only shared code. -->
    <Compile Include="..\Shared\ToolArgs.cs" Link="ToolArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Library\CS\C2SIMSDK\C2SIMSDK\C2SIMSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
</Project>
